# SciTE session file

buffer.1.path=C:\slair\work.local\povviewer-qt\sources\readme.txt
buffer.1.position=140
buffer.1.scroll=0
buffer.1.current=1

buffer.2.path=C:\slair\work.local\povviewer-qt\sources\povviewer.h
buffer.2.position=78
buffer.2.scroll=0

buffer.3.path=C:\slair\work.local\povviewer-qt\sources\main.cpp
buffer.3.position=3991
buffer.3.scroll=100
buffer.3.folds=22,70,72

buffer.4.path=C:\slair\work.local\povviewer-qt\sources\myconfig.h
buffer.4.position=698
buffer.4.scroll=94

buffer.5.path=C:\slair\work.local\povviewer-qt\sources\myconfig.cpp
buffer.5.position=1
buffer.5.scroll=0

buffer.6.path=C:\slair\work.local\povviewer-qt\sources\scene.h
buffer.6.position=712
buffer.6.scroll=1

buffer.7.path=C:\slair\work.local\povviewer-qt\sources\scene.cpp
buffer.7.position=283
buffer.7.scroll=0

buffer.8.path=C:\slair\work.local\povviewer\povviewer-3.7.0.0\src\pov_scene.hpp
buffer.8.position=1018
buffer.8.scroll=71

buffer.9.path=c:\apps\scite\cpp.properties
buffer.9.position=3683
buffer.9.scroll=77
